# ScanRds2024

./: ScanRds2024.sln
DataAccess/: DataAccess.csproj  efpt.config.json
DataAccess/ExcelData/: ExcelMain.cs  IExcelMain.cs
DataAccess/Helpers/: ListExtensions.cs  MethodHelpers.cs
DataAccess/Models/: CodeData.cs  CountyList.cs  DaysWithShifts.cs  HeaderE.cs  IOpis.cs  Opis.cs  RDSContext.cs  Shifts.cs
DataAccess/Models/Shifts/: DaysWithShifts.cs  IShiftStrategy.cs  ShiftStartegy.cs  ShiftTimes.cs  Shifts.cs
DataAccess/Repos/: HeaderRepo.cs  IHeaderRepo.cs  IOpisRepo.cs  OpisRepo.cs
ExcelAccess/: DataManipulate.cs  ExcelAccess.csproj
ScanApp/: App.config  Program.cs  ScanApp.csproj  ScanForm.Designer.cs  ScanForm.cs  appsettings.json
ScanApp/Helpers/: CodeData.cs  FileHelpers.cs  IFileHelpers.cs  IScanHelper.cs  MachineIds.cs  ProgressHelper.cs  ScanHelper.cs  ShiftHelpers.cs  StringHelpers.cs  TimeHelpers.cs  UIMethods.cs
ScanApp/Helpers/Scan/: IScanHelper.cs  ScanHelper.cs
ScanApp/Helpers/Scan/ScanProcessors/: BarcodeScanProcessor.cs  ClientCodeScanProcessor.cs  IDScanProcessor.cs  IScanProcessor.cs  RegularScanProcessor.cs
ScanApp/Properties/: Settings.Designer.cs  Settings.settings
ScanAppTestProject/: ScanAppTestProject.csproj
ScanAppTestProject/Helpers/: ShiftHelpersTests.cs  TimeHelpersTests.cs
ScanAppTests/: UnitTest1.cs
ScanAppTests1/: UnitTest1.cs
ScanRds2024/: Form1.Designer.cs  Form1.cs  Program.cs  ScanRds2024.csproj
ScanRds2024/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScanTestProject/: ScanTestProject.csproj
TestProjectScan/: TestProjectScan.csproj
